-- parsing
'(a b c)
'(a )
'(a (b c))
'(a(b c))
'((b c)a)
'((b \
  c) a)

-- quote
(quote (a b c))
'sdf
'(a b c)

-- atoms and lists
'a
'sdfsr
'('d 'a 1)
'213
(quote (23 dfs 34))
(+ '2 '3 '4)
'()
't
(decr '3)

-- atom
(atom 'a)
(atom '3)
(atom '(a b c))

-- eq
(eq '1 '1)
(eq '1 '2)
(eq 'a 'b)
(eq 'a 'a)
(eq '() 'a)
(eq '() '())
(eq '(a) '())

-- car
(car '(a))
(car '(a b c))
(car '((a b) d e))

-- cdr
(cdr '(a))
(cdr '(a b c))
(cdr '((a b) (d e) f))

-- cons
(cons 'a '(b c))
(cons 'a '())
(cons '(a b) '(d e))

-- cond
(cond ('t 'a))
(cond ('() 'b) ('t 'a))
(cond ('(s) 'a) ('() 'b) ('t 'c))
(cond ((eq 'a 'b) 'a) ('t 'b))
(cond ((eq 'a 'a) 'a) ('t 'b))
((cond ('() '+) ('t 'car)) '(a b c))
((cond ('() '+) ('t 'quote)) (a b c))

-- list
(list)
(list 'a)
(list 'a 'b)

-- lambda
((lambda () 'a))
((lambda () (cons '1 '(c d))))
((lambda (a b) (cons a b)) '1 '(c d))
((lambda (a) (cons a '(b c))) '1)
((lambda (a) (cons a '(a c))) '1)
((lambda (a) 'a) '1)
((lambda (a b) (cons a (cons b ((lambda (b c) (cons b (cons c '()))) '3 '4))) ) '1 '2)
((lambda (a b) (+ (car a) b)) '(1 x) '2)
((lambda (a b) a) 'a lambda-is-lazy)
((lambda (a b) b) lambda-is-lazy 'a)
((lambda (x) (cons x (cons x '()))) 'a)
((lambda (f x) (cons f (cons f (cons x '())))) 'f 'x)
((lambda (f xs) (cons f (cons f xs))) 'f '(arg1 arg2))
((lambda (f n) (cond ((eq n '0) '0) ('t (+ n (f (decr n)))))) '+ '2)
( (lambda (f x) (f f x)) '(lambda (f n) (cond ((eq n '0) '0) ('t (+ n (f f (decr n)))))) '3)
-- ^ ^ ^ THIS IS COOL! THIS WORKS!!
-- defined a recursive function using a variant of U-combinator
-- https://en.wikipedia.org/wiki/Lambda_calculus#Standard_terms

-- define!
test-var
U-comb

-- standard library
(null 'a)
(null '())
(ifelse 't 'a 'b)
(ifelse '() 'a 'b)
(and (null '()) (eq 'a 'a))
(and (atom 'a) (eq 'a 'b))
(len '())
(len '(a))
(len '(a b))
(unlist 'a 'b '())
(unlist 'a 'cons '(a b))
(append '(a b) '(c d))
(append '() '(c d))
(append '() '())
(append '(a b) '())
(foldr 'cons '() '())
(foldr 'cons '() '(a))
(foldr 'cons '() '(a b))
(foldl 'cons '1 '((a) (b c)))
(zip '() '())
(zip '(a) '())
(zip '(a) '(1 2))
(zip '(a b) '(1 2))
(assoc 'a '((a 1) (b 2)) '#)
(assoc 'b '((a 1) (b 2)) '#)
(assoc 'c '((a 1) (b 2)) '#)
(map 'decr '(1 2 3))
(is-quote ''abc)
(is-quote 'abc)
(is-quote '(a b c))
(is-quote ''(a b c))
(lambda-args '(lambda (a b c) a))
(lambda-args '(lambda () a))
(lambda-args '(a b c))
(contains '(a b c) 'a)
(contains '(a b c) '0)
(substitute 'a 'b 'a)
(substitute 'a 'b 'c)
(substitute 'a '(0 1) '(0 a a))
(substitute 'a '(0 1) ''(0 a a))
(substitute 'a '(0 1) '(lambda (0 a b) (list 0 a b)))
(substitute 'list 'd '(lambda (0 a b) (list 0 a b)))

-- label

-- eval
(eval 'a '())
(eval 'a '((a 1)))
(eval '() '())
(eval ''a '())
(eval '(atom 'a) '())
(eval '(atom '()) '())
(eval '(eq 'a 'a) '())
(eval '(eq 'a 'b) '())
(eval '(car '(a b)) '())
(eval '(cdr '(a b)) '())
(eval '(cond ('t 'a)) '())
(eval '(cond ('() 'b) ('t 'a)) '())

-- lisp self-interpreter. all previous expressions e will be put into an eval and checked for same result. expr -> (eval 'expr (environment))
