<template>
  <div class="box">
    <div class="row flex-fixed">
      <p class="sub-title" style="float:left">Editor</p>
      <p class="sub-title" style="float:right; font-size:0.9em">Ctrl+Enter or <button v-on:click="asyncRequestEvaluation">RUN</button></p>
      <div style="clear: both"></div>
    </div>
    <div class="row flex-floating">
      <textarea id="edit-text" v-model="value"/>
    </div>
  </div>
</template>

<script>
// the .loader extension runs lisp-loader.hs which replaces
// the string between the lined-c's with the content of that respective file
const default_lisp = `¢src/assets/default.lisp¢`

// use syntax highlighting plugins:
/*
use syntax highlighting plugins: prism plugins (cool!)

https://prismjs.com/index.html#plugins
*/

export default {
  name: 'Editor',
  data: () => {
    return {
      value: default_lisp
    }
  },
  methods: {
    asyncRequestEvaluation: function() {
      console.log("fake request to backend...")
      setTimeout(() => {
        window.out_text = window.out_text + " *"
        console.log("updated! to " + window.out_text)
      },1000)
    }
  }
}
</script>
