<template>
  <div class="box">
    <div class="row flex-fixed">
      <p class="sub-title" style="float:left">Editor</p>
      <p class="sub-title" style="float:right; font-size:0.9em">Ctrl+Enter or <button v-on:click="asyncRequestEvaluation">RUN</button></p>
      <div style="clear: both"></div>
    </div>
    <div class="row flex-floating">
      <code id="edit-text" class="language-lisp code-text" contenteditable></code>
      <!-- v-on:keyup="updateHighlighting"
      It should be called on change. However doing that
      on every keyup makes the cursor position in the text be reset to the first element.
      Resettting the focus and selection didn't quite work as well... -->
    </div>
  </div>
</template>

<script>
// the .loader extension runs lisp-loader.hs which replaces
// the string between the lined-c's with the content of that respective file
const default_lisp = `¢src/assets/default.lisp¢`

export default {
  name: 'Editor',
  mounted() {
    document.getElementById("edit-text").textContent = default_lisp;
    this.updateHighlighting();
  },
  methods: {
    asyncRequestEvaluation: function() {
      this.updateHighlighting()
      console.log("fake request to backend...")
      setTimeout(() => {
        window.out_text = window.out_text + " *"
        console.log("updated! to " + window.out_text)
      },1000)
    },
    updateHighlighting: function() {
      window.Prism.highlightAll()
    }
  }
}
</script>


<style scoped>

#edit-text {
}

</style>
